{
  "name": "shared",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src -d dist",
    "prebuild": "npm run build:clean",
    "build:clean": "rm -rf ./dist",
    "start": "start-storybook",
    "build-storybook": "build-storybook -s public -o .out",
    "deploy-storybook": "storybook-to-ghpages",
    "eslint:test": "eslint --ext js,jsx src",
    "eslint:fix": "eslint --ext js,jsx src --fix",
    "prettier:test": "prettier --check 'src/{**/*,*}.{js,jsx}'",
    "prettier:fix": "prettier --write 'src/{**/*,*}.{js,jsx}'",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "@storybook/addon-a11y": "^5.2.5",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@storybook/source-loader": "^5.2.5",
    "events": "^3.0.0",
    "react": "^16.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.9.0",
    "react-phone-number-input": "^2.5.1",
    "react-portal": "^4.2.0",
    "react-transition-group": "^4.3.0",
    "rocketo-helpers": "git+ssh://git@rocketo.bitbucket.org/teamrocketo/rocketo-helpers.git#b6507fbd798e6546574db6e11583af5d62765f22",
    "styled-components": "^4.3.2",
    "svg-sprite-loader": "^4.1.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@storybook/storybook-deployer": "^2.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-watch": "^2.0.7",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "now": "^16.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
